/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap_and_overrides
 *= require normalize
 *= require_self
 */

.btn
  border-radius: 0px
.header
  img
    max-width: 100%

.main_content
  .dropdown
    display: inline-block
    .dropdown_menus
      list-style: none
      position: absolute
      right: 0
      padding: 0px 0px
      z-index: 10
      li
        overflow: hidden
        background-color: #e64346
        cursor: pointer
        &:nth-child(1)
          border-top: none
        &:hover
          color: #333
          background-color: #e6e6e6
        a
          display: inline-block
          padding: 3px 20px
          height: 100%
          width: 100%
          text-decoration: none
          color: #333


    .dropdown-close
      display: none
    i
      vertical-align: top
  .categories_nav
    background-color: #e64346
    background-image: linear-gradient(#e64346, #e13335)
    height: 40px
    list-style: none
    li
      float: left
      display: inline-block
      font-weight: 700
      font-size: 1.2em
      height: 40px
      line-height: 40px
      padding-left: 20px
      padding-right: 20px

      a
        color: white
        text-decoration: none
        width: 100%
        height: 100%
      &:hover
        background-color: darken(#e64346, 20%)

  .products_list
    .product_item
      text-align: center
      padding: 10px
      &:hover
        box-shadow: 0px 0px 4px rgba(black, 0.7)
  .cart_page
    margin-top: 20px
    margin-bottom: 20px
    .cart_table
      margin-top: 10px
      margin-bottom: 10px
      thead
        background-color: #eee
        th
          padding-top: 10px
          padding-bottom: 10px
      tbody
        td
          background-color: #fcf4e7
          padding-top: 10px
          padding-bottom: 10px
          padding-left: 10px
          border-bottom: 1px solid #eee
        .price
          font-weight: 700
          font-size: 1.2em
    .count_notice, .total_price_notice
      span
        font-weight: 1.2em
        color: #e64346
        font-size: 1.2em
        
.footer
  img                  
    max-width: 100%


.quantity-field
  width: 50px
.quantity_minus,.quantity_plus
  width: 25px
  border: 1px solid #eee
  cursor: pointer
  display: inline-block
  text-align: center
  background-color: white
  text-decoration: none
